{
	"metadata": {
		"author": "NotTimTam",
		"title": "JTF v1.1.2 Example Document",
		"jtf": "v1.1.2",
		"css": ".highlighed-row { color: yellow; }"
	},
	"data": {
		"0": {
			"data": {
				"0": {
					"13": "This is some <b>bold</b> text."
				},
				"1": {},
				"999": {
					"0": "This is the 0th cell in the 999th row."
				}
			},
			"label": "First Table",
			"style": [
				{
					"type": "style",
					"target": [
						"0:10",
						0
					],
					"data": "background-color: red;"
				},
			]
		},
		"1": {
			"data": {
				"0": {
					"0": "This is some <b>bold</b> text in table two."
				},
			},
			"label": "Second Table",
			"style": [
				{
					"type": "style",
					"target": [
						0,
						0
					],
					"data": "background-color: blue;"
				},
			]
		},
	},
	"style": [
		{
			"type": "class",
			"target": [
				null,
				2
			],
			"data": "highlighted-row"
		},
		{
			"type": "style",
			"target": [
				[
					2
				],
				1
			],
			"data": "font-weight: bold;"
		},
		{
			"type": "style",
			"target": [
				[],
				3
			],
			"condition": "=SUM(3E, 12D) >= 12F",
			"data": "background-color: #f0f0f0;"
		}
	]
}
