{
	"jtf": "v1.0",
	"data": {
		"0": {
			"13": "This is some <b>bold</b> text."
		},
		"1": {},
		"999": {
			"0": "This is the 0th cell in the 999th row."
		}
	},
	"style": [
		{
			"type": "class",
			"target": [
				null,
				2
			],
			"data": "highlighted-row"
		},
		{
			"type": "style",
			"target": [
				[
					2
				],
				1
			],
			"data": "font-weight: bold;"
		},
		{
			"type": "style",
			"target": [
				[],
				3
			],
			"condition": "=SUM(3E, 12D) >= 12F",
			"data": "background-color: #f0f0f0;"
		}
	]
}
